<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
	<style type="text/css"> 
		p{

		font-family: 'Poppins';
		font-size: '150';

		}
		#stickman{
			width:800px ;
			height:800px ;
			background-color: white;
			background-image:url(dabbingStickFigure.png);
			background-size: contain;
			background-repeat: no-repeat;
			position: relative;
		}

		#text {
			font-family: "Poppins";
			font-size: 45px;
			width: 500px;
			height: 130px;
			background-color: lightgrey;
			position: absolute;
			left: 700px;
			top: 20px;
		}


		#projects {	
			font-family: "Poppins";
			font-size: 20px;
			width: 200px;
			height: 50px;
			background-color: lightgrey;
			position: absolute;
			left: 750px;
			top: 240px;
		}

		



			

		

		#journal {
			font-family: "Poppins";
			font-size: 20px;
			width: 200px;
			height: 50px;
			background-color: lightgrey;
			position: absolute;
			left:750px ;
			top:375px ;
		}

		


		#realaboutme {
			font-family: "Poppins";
			font-size: 20px;
			width: 200px;
			height: 50px;
			background-color: lightgrey;
			position: absolute;
			left: 275px;
			top: 10px;

		}

		

		#fakeaboutme {
			font-family: "Poppins";
			font-size: 20px;
			width: 200px;
			height: 180px;
			background-color: lightgrey;
			position: absolute;
			left: 1000px;
			top: 350px;

		}

</style>


		
</head>
<body>
<div id="stickman"></div>
	<div id="menu">
		<div id ="text" class = "button"><a href="https://genius.com/Jack-black-peaches-lyrics">
		The one and only valid Peaches song</a></div>
		<div id="projects" class="button"> <a href="projects.html"> 1. Projects</a>  </div>                                                                                                    
		 <div id = "journal" class="button"><a href="journal.html">2. Journal</a></div>
		<div id = "projectsAnimation"></div>
		 <div id = "fakeaboutme" class="button"> <a href="fakeaboutme.html">4. This is just a random button I don't have anything else to do with my time I'm sorry</a></div>
		 <div id = "realaboutme" class="button"> <a href ="realaboutme.html">45,781. About Me</a></div>

		 
		
	</div>
	<audio id="punch" src="punch.mp3" ></audio>
	<audio id="angry" src="angry.mp3" ></audio>
	<audio id="hmpf" src="hmpf.mp3" ></audio>
	<audio id="explosion" src="explosion.mp3" ></audio>
	<audio id="sad" src="sad.mp3" ></audio>

	<script type="text/javascript">
		var newURL = "jail.html";
		function jail(){
			projects.querySelector('a').href = newURL;
			journal.querySelector('a').href = newURL;
			fakeaboutme.querySelector('a').href = newURL;
			text.querySelector('a').href = newURL;
			realaboutme.querySelector('a').href = newURL;
		}
		alert("i dont know if you know this but if you don't there's a list of chemicals named after fictional characters and one of them is called Pikachurin and i thought it couldn't get any better but then I scrolled down and there's one literally just called 'Sonic hedgehog' without any sciency prefixes or suffixes and i just wanted to share this knowledge with you because this is going to be the main argument i use in my 500 page essay about why modern science is a joke")
		console.log("idk what this even is i just saw molly do this on the projector and like maybe this is useful")
		var clickCounter = 0
		stickman.addEventListener("click", function(){
			clickCounter = clickCounter +1
			if (clickCounter == 1){
				punch.play()
				stickman.style.backgroundImage = "url('firsthit.png')"};
				if (clickCounter == 2){
				stickman.style.backgroundImage = "url('secondhit.png')"};
				if (clickCounter == 3){
				angry.play()
				stickman.style.backgroundImage = "url('thirdhit.png')"};
				if (clickCounter == 4){
				stickman.style.backgroundImage = "url('fourthhit.png')"
				hmpf.play()};
				if (clickCounter == 5){
				stickman.style.width = "2000px"
				stickman.style.height = "800px"
				stickman.style.zIndex = "1"
				stickman.style.backgroundSize = "fill"
				stickman.style.backgroundImage = "url('fifthhit.png')"
				explosion.play()};
				if (clickCounter == 6){
				sad.play()
				stickman.style.top = "650px"
				stickman.style.width = "2000px"
				stickman.style.height = "100px"
				stickman.style.backgroundSize = "contain"
				stickman.style.backgroundImage = "url('sixthhit.png')"
				projects.style.backgroundImage = "url('jailBars.png')"
				journal.style.backgroundImage = "url('jailBars.png')"
				realaboutme.style.backgroundImage = "url('jailBars.png')"
				fakeaboutme.style.backgroundImage = "url('jailBars.png')"
				text.style.backgroundImage = "url('jailBars.png')"
				jail()



			}})
		
	</script>
</body>
</html>