<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
	<style type="text/css">
		
		#bowserjr{
			width: 320px;
			height: 300px;
			background-color: transparent;
			background-image: url("bowserjr.png");
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
			top: 330px;
			left: 420px;
			z-index: -1;

		}
		#jail{
			width: 1500px;
			height: 800px;
			background-color: transparent;
			background-image: url("jailBars.png");
			background-size: contain;
			background-repeat: repeat;
			z-index: 2;
			
		}
		#luigi{
			width: 200px;
			height: 200px;
			background-color: transparent;
			background-image: url("luigi.png");
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
			top: 400px;
			left: 700px;
			z-index: -1;
		}
		#text{
			width: 400px;
			height: 50px;
			background-color:transparent ;
			z-index: 1;
			font-size: 20px;
			font-family: "Poppins";
			font color: white;
			position: absolute;
			top: 350px;
			left: 650px;

		}

	</style>
</head>
<body>
	
	<div id = "bowserjr"></div>
	<div id = "jail"></div>
	<div id = "luigi"></div>
	<script type="text/javascript"></script>
	

</body>
</html>