<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

<style type="text/css">

	p{
		font-family: 'Dancing Script';
		font-size:90px;

	}
	#entry1{
		width:200px ;
		height:200px ;
		background-color: white;
		background-image:url(entry1.png);
		background-size: contain;
		background-repeat: no-repeat;
	}

	#entry2{
		width:200px ;
		height:200px ;
		background-color: white;
		background-image:url(entry2.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		left: 200px;
		top: 0px;
	}


	#entry3{
		width:200px ;
		height:200px ;
		background-color: white;
		background-image:url(entry3.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		left: 400px;
		top: 0px;

	}

	#entry4{
		width:200px ;
		height:200px ;
		background-color: white;
		background-image:url(entry4.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		left: 600px;
		top: 0px;
	}




</style>


</head>
<body>
	<a href="entry1.html"><div id = "entry1" class="button"></div></a>
	<a href="entry2.html"><div id = "entry2" class="button"></div></a>
	<a href="entry3.html"><div id = "entry3" class="button"></div></a>
	<a href="entry4.html"><div id = "entry4" class="button"></div></a>
 <script type="text/javascript">
 	alert ("i'm gonna be completely honest here i just wanted to make your life a bit harder")
 </script>





</body>
</html>