<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
		alert ("For nearly a quarter of Uranus' rotation, the Sun shines directly over each pole, leaving the other half of the planet plunged into a long, dark winter. One full Uranian year is 332 Earth years, meaning that half of Uranus is in winter for 84 years every planetary rotational cycle. 84 years also happens to be the amount of time I predict I will sleep for if I didn't set an alarm to wake me up.")
	</script>
	<style type="text/css">
		#narutorunner{
			width:400px ;
			height:400px ;
			background-color: white;
			background-image:url(gogogo.png);
			background-size: contain;
			background-repeat: no-repeat;
			position: center;
	
			animation-name: run;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			position: relative;

		}

		@keyframes run{
			0%{
				position: absolute;
				left: 100px;
				top: 130px;
			}
			5%{
				position: absolute;
				left: 400px;
				top: 200px;
			}
			10%{
				position: absolute;
				left: 600px;
				top: 170px;

			}
			15%{
				position: absolute;
				left: 220px;
				top: 140px;

			}
			20%{
				position: absolute;
				left: 450px;
				top: 210px;

			}
			25%{
				position: absolute;
				left: 100px;
				top: 550px;

			}
			30%{
				position: absolute;
				left: 300px;
				top: 700px;

			}
			35%{
				position: absolute;
				left: 600px;
				top: 550px;

			}
			40%{
				position: absolute;
				left: 250px;
				top: 200px;

			}
			45%{
				position: absolute;
				left: 0px;
				top: 800px;

			}
			50%{
				position: absolute;
				left: 400px;
				top: 700px;

			}
			55%{
				position: absolute;
				left: 650px;
				top: 500px;

			}
			60%{
				position: absolute;
				left: 300px;
				top: 100px;

			}
			65%{
				position: absolute;
				left: 775px;
				top: 50px;

			}
			70%{
				position: absolute;
				left: 350px;
				top: 350px;

			}
			75%{
				position: absolute;
				left: 200px;
				top: 550px;

			}
			77%{
				position: absolute;
				left: 100px;
				top: 550px;

			}
			80%{
				position: absolute;
				left: 475px;
				top: 700px;

			}
			83%{
				position: absolute;
				left: 200px;
				top: 550px;

			}
			85%{
				position: absolute;
				left: 0px;
				top: 0px;

			}
			87%{
				position: absolute;
				left: 200px;
				top: 700px;

			}
			90%{
				position: absolute;
				left: 775px;
				top: 900px;

			}
			93%{
				position: absolute;
				left: 100px;
				top: 675px;

			}

			95%{
				position: absolute;
				left: 800px;
				top: 200px;

			}
			97%{
				position: absolute;
				left: 50px;
				top: 700px;

			}
			100%{
				position: absolute;
				left: 700px;
				top: 100px;
			}
		}
	</style>
</head>
<body>
	<div id="narutorunner"></div>
</body>
</html>