<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#project1{
			width:200px ;
			height:200px ;
			background-color: white;
			background-image:url(project1.png);
			background-size: contain;
			background-repeat: no-repeat;
		}
		#project2{
			width:200px ;
			height:200px ;
			background-color: white;
			background-image:url(project2.png);
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
			left: 200px;
			top: 0px;
		}
		#project3{
			width:200px ;
			height:200px ;
			background-color: white;
			background-image:url(project3.png);
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
			left: 400px;
			top: 0px;
		}
		#project4{
			width:200px ;
			height:200px ;
			background-color: white;
			background-image:url(project4.png);
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
			left: 600px;
			top: 0px;
		}
		#project5{
			width:200px ;
			height:200px ;
			background-color: white;
			background-image:url(project5.png);
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
			left: 800px;
			top: 0px;
		}
		#project6{
			width:200px ;
			height:200px ;
			background-color: white;
			background-image:url(project6.png);
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
			left: 1000px;
			top: 0px;
		}


		#project
	</style>
</head>
	<a href="project1.html"><div id = "project1" class="button"></div></a>
	<a href="project2.html"><div id = "project2" class="button"></div></a>
	<a href="project3.html"><div id = "project3" class="button"></div></a>
	<a href="project4.html"><div id = "project4" class="button"></div></a>
	<a href="project5.html"><div id = "project5" class="button"></div></a>
	<a href="project6.html"><div id = "project6" class="button"></div></a>

<body>

</body>
</html>