<!DOCTYPE html>
<html>
<head>
<title></title>

	<style>


		#buggy{
			width:250px;
			height:250px;
			background-color:transparent;
			background-image: url("speed.jpeg");
			background-size: contain;
			background-repeat: no-repeat;
			left:100px;
			top: 100px;
			position:absolute;
			z-index: 4;
			}
		#gatesofhell{
			width: 800px;
			height: 800px;
			background-image: url("gatesofhell.png");
			background-size: contain;
			background-repeat: no-repeat;
			position:absolute;
			left: 800px;
			top: 0px;
			z-index: 3;

		}
		#background{
			width: 1500px;
			height: 1100px;
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute; 
			left: 1200px;
			top: 0px;
			z-index: 2;
		}
	</style> 
</head>
<body>

	<div id="buggy"></div>
	<div id="gatesofhell"></div>
	<div id="background"></div>
	<audio id="song" src="doom.mp4" ></audio>


	<script type="text/javascript">
		alert("Sometimes I look at myself and wonder what chemicals reactions happened in my brain to make me do the things I do. I'm not a satanist I swear. Also the image you click on to reach this project only works if you realize that the two lines at the end of the persons arms aren't his arms folded but like sticks he's holding and um yeah :)")
		buggy.style.left = "0px";
		buggy.style.top = "0px";

			var x = parseInt(buggy.style.left);
			var y = parseInt(buggy.style.top);


		document.addEventListener("keydown", function(event){


			if (parseInt(buggy.style.left) < 1200){
				song.pause()
				if (event.keyCode == 68) {
				x=x+15;
				console.log(x)
				buggy.style.left = x + "px";
				buggy.style.backgroundImage = "url('speed.jpeg')"
				}

				if (event.keyCode == 65) {
				x=x-15;
				buggy.style.left = x + "px";
			
				buggy.style.backgroundImage = "url('speedflippedhorizontal.jpeg')"
				}

				if (event.keyCode == 87) {
				y=y-15;
				buggy.style.top = y + "px";
				buggy.style.backgroundImage = "url('speedgoingup.jpeg')"
				}

				if (event.keyCode == 83) {
				y=y+15;
				buggy.style.top = y + "px";
				buggy.style.backgroundImage = "url('speedgoingdown.jpeg')"
				}
			}

			else if (parseInt(buggy.style.left) >= 1200) {
		
				song.play()
				if (event.keyCode == 68) {
				x=x+15;
				buggy.style.left = x + "px";
				buggy.style.backgroundImage = "url('speeddemon.jpg')"
				}
				if (event.keyCode == 65) {
				x=x-15;
				buggy.style.left = x + "px";
				buggy.style.backgroundImage = "url('speeddemonflippedhorizontal.jpg')"
				}
				if (event.keyCode == 87) {
				y=y-15;
				buggy.style.top = y + "px";
				buggy.style.backgroundImage = "url('speeddemongoingup.jpeg')"
				}
				if (event.keyCode == 83) {
				y=y+15;
				buggy.style.top = y + "px";
				buggy.style.backgroundImage = "url('speeddemongoingdown.jpeg')"
				}

				function change(){background.style.backgroundImage = "url('fire.png')"}

				
				setTimeout(change, 10000)
			}
			}
		)


	</script>

</body>
</html>