<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<style type="text/css">
	#text{
		font-family:"Poppins";
		font-size: 8px;
		width: 150px;
		height: 150px;
		background-color: transparent;
		position: absolute;
		left:  400px;
		top: 300px;
	}
	#samw1a{
		width:200px ;
		height:200px ;
		background-color: transparent;
		background-image:url(samw1.1.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		left: 400px;
		top: 300px;
	}
	#samw1b
	{
		width:87px ;
		height:200px ;
		background-color: transparent;
		background-image:url(samw1.2.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		left: 400px;
		top: 500px;
	}
	#samw1c{
		width:200px ;
		height:200px ;
		background-color: transparent;
		background-image:url(samw1.3.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		left: 400px;
		top: 630px;
	}
	#samw1d{
		width:190px ;
		height:210px ;
		background-color: transparent;
		background-image:url(samw1.4.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		left: 487px;
		top: 420px;
	}
	#samw1e{
		width:120px ;
		height:135px ;
		background-color: transparent;
		background-image:url(samw1.5.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		left: 487px;
		top: 300px;
	}
	
</style>
</head>
<body>
	<div id = "text"> if i have to defend free speech and democracy on a slippery slope argument framed with rule utilitarianism because labor unions violate people's political freedom of expression against healthcare, wages, and safer working conditions again, i will actually lose my mind. if i have to run the government putting AI in control of nuclear weapons is bad AND good in the SAME TOURNAMENT again, i will break something. if you run want to run mind crime or a critique/performance/K case with me anytime in the future i am running away to Haiti. if i have to look strangers in the eye and tell them that violating free speech is worth not providing american workers healthcare and higher wages and safer working conditions because labor unions will lead to the downfall of democracy and to defend free speech we have to defend it at the cost of material benefit ONE MORE TIME yes sam i'm not over this free speech thing i will call the cops and get myself arrested. LOVE YOU THO</div>
	<div id = "samw1a" class ="?"></div>
	<div id = "samw1b" class ="?"></div>
	<div id = "samw1c" class ="?"></div>
	<div id = "samw1d" class ="?"></div>
	<div id = "samw1e" class ="?"></div>
	

	<script type="text/javascript">
		alert("the hardest part about this project was not choosing worse photos")
		var clickCounter = 0
		var move = Array.from(document.getElementsByClassName ("?"));

		 

		move.forEach(function(donkey){


function moving (event){
				donkey.style.position = "absolute"; 
				donkey.style.left = event.clientX + "px"; 
				donkey.style.top = event.clientY+ "px"; 

	}


			donkey.addEventListener("click", function()


		{clickCounter = clickCounter +1
		if (clickCounter %2 == 1){document.addEventListener("mousemove", moving)}


		if (clickCounter %2 == 0){document.removeEventListener("mousemove", moving)}

	})})
	</script>

</body>
</html>