
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
	<script type="text/javascript">
		alert("L bozo ratio ngl no-lifer no kyappa frfr fam we next uppp")
	</script>
	<style type="text/css">
		#blankSpace{
			width: 1400px;
			height: 40000px;
			background-color: white;
		}
		#blankSpace2{
			width:  1400px;
			height: 60000px;
			background-color: white;
			position: absolute;	
			top: 40400px;
		}

		#mislead{
			width: 1400px;
			height: 400px;
			background-color: transparent;
			text-align: center;
			font-family: "Poppins";
			font-size: 30px ;

		}

		#mislead2{
			width: 1400px;
			height: 400px;
			background-color: transparent;
			text-align: center;
			font-family: "Poppins";
			font-size: 30px ;
			position:  absolute;
			top: 40000px;
		}


		#ugotme{
			width: 1400px;
			height: 400px;
			background-color: transparent;
			text-align: center;
			font-family: "Poppins";
			font-size: 30px;
			position: absolute;
			top: 80400px;
		}

	</style>
</head>
<body>
	<div id = "mislead">If you know anything about me, you must know that the real about me button on the home page menu wouldn't actually be the actual about me page, especially after the projects button and the journal page led you to the actual projects and actual journal. Like, cmon man.</div>
	<div id = "blankSpace"></div>
	<div id = "mislead2">Why are you scrolling all this way? I'm not tricking you this is genuinely just a troll page lmao. There isn't like, a real about me paragraph when you scroll down. You would think there is, which is why you scrolled all this way, but I'm truly certainly genuinely definitely very quirky for not including an actual about me here so DEAL WITH IT.</div>
	<div id = "ugotme">Ok fine you have resolve. Or maybe you're just extremely bored and have nothing else to do, to which I would say please go do the history homework you are so definitely procrastinating on right now. <br> I was born in China, lived there for 11 years, in the city of Wuhan, went to an international school, came here in 6th grade, covid happened, me was big sad and now im in 9th grade trying to be really meta. I do Chinese ink painting, I play golf, and my dream career is to be an author. When I was young and in China I mainly listened to Michael Jackson (yes when I was like 6 or 7) and then I became a Imagine Dragons/Alan Walker/Marshmello/Charlie Puth fan and then I came America and for the first year I was your basic pop enjoyer until my friend introduced me to NF and I was like woah deep and then I listened 100k minutes of NF in one year but then I was like woah not deep and then I started listening to artists like Gorillaz, Sir Sly, Kendrick Lamar, Twenty One Pilots, etc. As you can tell, I am not a real person. <div>



</body>
</html>